# Application Settings
APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=false

# LLM Settings
LLM_OPENAI_API_KEY=your_openai_api_key_here
LLM_OPENAI_MODEL=gpt-3.5-turbo
LLM_TEMPERATURE=0.1
LLM_MAX_TOKENS=2000
LLM_VERBOSE=true

# Http Settings
HTTP_PROXY_URL="http://user01:VNS&20r)*SV>X342pQ@194.0.194.240:3128"
HTTP_TIMEOUT=30.0
